<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="@string/homemenu"/>


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_item5"
            android:title="@string/pickimage"/>



        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_item5"
            android:title="@string/helpmenunav"/>


        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_exiticon"
            android:title="@string/exit"/>




</menu>